      ******************************************************************
      *    LAB | THIRD PART | DELICIOUSSANDWICH
      ******************************************************************
      *    BREADWICH | REGISTRATION OF SANDWICH ORDERS
      ******************************************************************
      *    PORTUGUESE LANGUAGE | V0.4 | IN UPDATE | 08.03.2021
      ******************************************************************

       01  SAVE                                 PIC X(002).
           88 SAVE-YES                          VALUE "S" "s".
           88 SAVE-NO                           VALUE "N" "n".
           88 SAVE-VALID                        VALUE "S" "s" "N" "n".

       78  MAIN-TEXT        VALUE "REGISTO ENCOMENDAS DE SANDUICHES".
       78  MAIN-TEXT1       VALUE "F3 - MENU PRINCIPAL".

       78  OPTION-REGISTER1 VALUE "1 - REGISTAR ENCOMENDA".
       78  OPTION-SEARCH2   VALUE "2 - PESQUISAR ENCOMENDA".
       78  OPTION-REPORT3   VALUE "3 - GERAR RELATORIO".
       78  OPTION-EXIT4     VALUE "4 - SAIR DO PROGRAMA".
       78  ACCEPT-OPTION    VALUE "ESCOLHA UMA OPCAO:".

       78  OPTION-ERROR
           VALUE "OPCAO INVALIDA. INDIQUE UMA OPCAO VALIDA".

       78  REGISTER-TEXT               VALUE "           REGISTAR".
       78  REGISTER-TEXT-ID            VALUE "      ID ENCOMENDA:".
       78  REGISTER-TEXT-DELIVERY-DATE VALUE "      DATA ENTREGA:".
       78  REGISTER-TEXT-SCHOOL        VALUE "         ID ESCOLA:".
       78  REGISTER-TEXT-SANDWICH      VALUE "      ID SANDUICHE:".
       78  REGISTER-TEXT-QUANTITY      VALUE "        QUANTIDADE:".
       78  REGISTER-TEXT-ORDER-DATE    VALUE "    DATA ENCOMENDA:".

       78  SCHOOLS-INEXISTENT
           VALUE "PARA FAZER UMA ENCOMENDA PRECISA DE TER, PELO MENOS, U
      -    "MA ESCOLA REGISTADA".

       78  SANDWICH-INEXISTENT
           VALUE "PARA FAZER UMA ENCOMENDA PRECISA DE TER, PELO MENOS, U
      -    "MA SANDUICHE REGISTADA".

       78  INSTRUCTIONS-DATE
           VALUE "APENAS DATAS VALIDAS 3 DIAS DEPOIS DA ENCOMENDA SERAO
      -    "ACEITES".

       78  INSTRUCTIONS-TIME
           VALUE "A HORA TEM DE SER DEFINIDA ENTRE AS 09:00 E AS 17:59".

       78  INSTRUCTIONS-SCHOOL
           VALUE "PESQUISE ATRAVES DA LISTA O ID DA ESCOLA".

       78  INSTRUCTIONS-SANDWICH
           VALUE "PESQUISE ATRAVES DA LISTA O ID DA SANDUICHE QUE PRETEN
      -    "DE ENCOMENDAR".

       78  INSTRUCTIONS-QUANTITY
           VALUE "INDIQE A QUANTIDADE DE SANDUICHES QUE PRETENDE ENCOMEN
      -    "DAR".

       78  INVALID-DATE1
           VALUE "DATA INVALIDA. INTRODUZA UMA DATA VALIDA".

       78  INVALID-DATE2
           VALUE "DATA DE ENTREGA INSERIDA INFERIOR AOS 3 DIAS DE ANTECE
      -    "DENCIA".

       78  INVALID-DATE3
           VALUE "DATA DE ENTREGA INSERIDA COINCIDE COM UM PERIODO DE IN
      -    "ATIVIDADE".

       78  INVALID-TIME
           VALUE "HORA INVALIDA. INTRODUZA UMA HORA VALIDA".

       78  INVALID-SCHOOL
           VALUE "ESCOLA INVALIDA. INTRODUZA UMA ESCOLA VALIDA".

       78  INVALID-SANDWICH
           VALUE "SANDUICHE INVALIDA. INTRODUZA UMA SANDUICHE VALIDA".

       78  INVALID-QUANTITY
           VALUE "QUANTIDADE INVALIDA. INTRODUZA UMA QUANTIDADE VALIDA".

       78  MESSAGE-SAVE
           VALUE "QUER GRAVAR ESTA ENCOMENDA DE SANDUICHE? (S)IM | (N)AO
      -    ":".

       78  INVALID-OPTION
           VALUE "INVALIDA. INTRODUZA UMA OPCAO VALIDA. (S) PARA SIM, (N
      -    ") PARA NAO".

       78  MESSAGE-WRITE-YES
           VALUE "ENCOMENDA DE SANDUICHE GRAVADA COM SUCESSO".

       78  MESSAGE-WRITE-NO
           VALUE "ENCOMENDA DE SANDUICHE NAO FOI GRAVADA".

       78  LIST-FRAME1 VALUE "ID  |  NOME".

       78  LIST-FRAME2 VALUE "LISTA DE PERIODOS DE INDISPONIBILIDADE".

       78  LIST-FRAME3
           VALUE "ID  |  NAME                                         PR
      -    "ECO".

       78  PREVIOUS-PAGE VALUE "F1 - PAGINA ANTERIOR".

       78  NEXT-PAGE VALUE "F2 - PROXIMA PAGINA".

       78  LAST-PAGE VALUE "      ULTIMA PAGINA".

       78  UNTIL-LIST VALUE "         ATE         ".

       78  EUROS VALUE "EUROS".

       78  PRICE VALUE "PRECO TOTAL:".

       78  ERROR-SEARCH VALUE "NENHUM RESULTADO ENCONTRADO".


      ******************************************************************

       78  VIEW-MENU-OPTION1      VALUE "1 - VIEW DOWNTIME ONE BY ONE".
       78  VIEW-MENU-OPTION2      VALUE "2 - VIEW A SPECIFIC DOWNTIME".
       78  VIEW-MENU-OPTION3      VALUE "3 - MAIN MENU".
       78  VIEW-MENU-ACCEPT       VALUE "PLEASE CHOOSE AN OPTION:".

       78  EMPTY-FIELD-TEXT VALUE "(EMPTY)".

       78  REQUEST-ID-TEXT VALUE "PLEASE TYPE DOWN DOWNTIME ID:".

       78  INVALID-ID-TEXT
           VALUE "INVALID ID. PLEASE ENTER A VALID ID | PRESS ANY KEY TO
      -    " CONTINUE".

       78  VIEW-RECORDS-ONEBYONE
           VALUE "PRESS ANY KEY TO NAVIGATE THROUGH DOWNTIME RECORDS".

       78  END-RECORDS-VIEW
           VALUE "YOU HAVE REACHED THE END OF THE RECORDS | PRESS ANY KE
      -    "Y TO CONTINUE".

       78  VIEW-SPECIFIC VALUE "PRESS ANY KEY TO LEAVE SCREEN".

       78  ID-NONEXISTENT
           VALUE "DOWNTIME ID RECEIVED DOESN'T EXIST | PRESS ANY KEY TO
      -    "CONTINUE".

       78  EMPTY-RECORDS
           VALUE "THERE IS NO REGISTERS RECORDED IN THIS FILE".

       78  EMPTY-RECORDS2 VALUE "PRESS ANY KEY TO CONTINUE".

       78  WHAT-TO-EDIT VALUE "WHAT TO EDIT".

       78  EDIT1 VALUE "1 - START DATE".

       78  EDIT2 VALUE "2 - START TIME".

       78  EDIT3 VALUE "3 - END DATE".

       78  EDIT4 VALUE "4 - END TIME".

       78  EDIT5 VALUE "5 - DESCRIPTION".

       78  EDIT6 VALUE "6 - PREVIOUS MENU".

       78  CHOOSE VALUE "CHOOSE AN OPTION:".

       78  MESSAGE-EDITED
           VALUE "DOWNTIME RECORD EDITED SUCCESSFULLY | PRESS ANY KEY TO
      -    " CONTINUE".

       78  MESSAGE-DELETE
           VALUE "ARE YOU SURE DO YOU WANT TO DELETE THIS DOWNTIME RECOR
      -    "D? (Y)ES | (N)O:".

       78  MESSAGE-DELETE-YES
           VALUE "DOWNTIME RECORD DELETED SUCCESSFULLY | PRESS ANY KEY T
      -    "O CONTINUE".

       78  MESSAGE-DELETE-NO
           VALUE "DOWNTIME RECORD NOT DELETED | PRESS ANY KEY TO CONTINU
      -    "E".

      ******************************************************************



       78  REPORTNUMBERCONST   VALUE "NUMBER".
       78  REPORTNAMECONST     VALUE "NAME".
       78  REPORRTCODECONST    VALUE "COUNTRY".
       78  REPORTPAGECONST     VALUE "PAGE".
       78  REPORTTITLECONST1
           VALUE "R E L A T O R I O   B R E A D W I C H".
       78  REPORTTITLECONST2
           VALUE "R E G I S T O   D E    E N C O M E N D A S   D E   S A
      -    " N D U I C H E S".
