      ******************************************************************
      *    LAB | THIRD PART | DELICIOUSSANDWICH
      ******************************************************************
      *    BREADWICH | REGISTRATION OF SANDWICH ORDERS
      ******************************************************************
      *    PORTUGUESE LANGUAGE | V0.1 | IN UPDATE | 04.03.2021
      ******************************************************************

       78  MAIN-TEXT        VALUE "REGISTO ENCOMENDAS DE SANDUICHES".
       78  MAIN-TEXT1       VALUE "F3 - MENU PRINCIPAL".

       78  OPTION-REGISTER1 VALUE "1 - REGISTAR ENCOMENDA".
       78  OPTION-SEARCH2   VALUE "2 - PESQUISAR ENCOMENDA".
       78  OPTION-REPORT3   VALUE "3 - GERAR RELATORIO".
       78  OPTION-EXIT4     VALUE "4 - SAIR DO PROGRAMA".
       78  ACCEPT-OPTION    VALUE "ESCOLHA UMA OPCAO:".

       78  OPTION-ERROR
           VALUE "OPCAO INVALIDA. INDIQUE UMA OPCAO VALIDA".

       78  REGISTER-TEXT               VALUE "              REGISTAR".
       78  REGISTER-TEXT-ID            VALUE "         ID ENCOMENDA:".
       78  REGISTER-TEXT-DELIVERY-DATE VALUE "      DATA DE ENTREGA:".
       78  REGISTER-TEXT-SCHOOL        VALUE "            ID ESCOLA:".
       78  REGISTER-TEXT-SANDWICH      VALUE "         ID SANDUICHE:".
       78  REGISTER-TEXT-QUANTITY      VALUE "           QUANTIDADE:".
       78  REGISTER-TEXT-ORDER-DATE    VALUE "    DATA DE ENCOMENDA:".

       78  INSTRUCTIONS-DATE
           VALUE "APENAS DATAS VALIDAS 3 DIAS DEPOIS DA ENCOMENDA SERAO
      -    "ACEITES".

       78  INSTRUCTIONS-TIME
           VALUE "A HORA TEM DE SER DEFINIDA ENTRE AS 00:00 E AS 23:59".

       78  INVALID-DATE1
           VALUE "DATA INVALIDA. INTRODUZA UMA DATA VALIDA".

       78  INVALID-DATE2
           VALUE "DATA DE ENTREGA INSERIDA INFERIOR AOS 3 DIAS DE ANTECE
      -    "DENCIA".

       78  INVALID-DATE3
           VALUE "DATA DE ENTREGA INSERIDA COINCIDE COM UM PERIODO DE IN
      -    "ATIVIDADE".

       78  INVALID-TIME
           VALUE "HORA INVALIDA. INTRODUZA UMA HORA VALIDA".





       78  INSTRUCTIONS-DESCRIPTION
           VALUE "OPTIONAL FIELD: TYPE ANY DESCRIPTION OR NOTES OR PRESS
      -    " ENTER TO BLANK".

       78  MESSAGE-SAVE
           VALUE "WOULD YOU LIKE TO SAVE THIS DOWNTIME RECORD? (Y)ES | (
      -    "N)O:".

       78  INVALID-OPTION
           VALUE "INVALID. ENTER A VALID OPTION: (Y) FOR YES, (N) FOR NO
      -    "".

       78  INVALID-DESCRIPTION
           VALUE "INVALID DESCRIPTION. FIRST CHARACTER MUST BE ALPHABETI
      -    "C | PRESS ANY KEY TO CONTINUE".

       78  MESSAGE-WRITE-YES
           VALUE "DOWNTIME RECORD SAVED SUCCESSFULLY | PRESS ANY KEY TO
      -    "CONTINUE".

       78  MESSAGE-WRITE-NO
           VALUE "DOWNTIME RECORD NOT SAVED | PRESS ANY KEY TO CONTINUE
      -    "".

       78  VIEW-MENU-OPTION1      VALUE "1 - VIEW DOWNTIME ONE BY ONE".
       78  VIEW-MENU-OPTION2      VALUE "2 - VIEW A SPECIFIC DOWNTIME".
       78  VIEW-MENU-OPTION3      VALUE "3 - MAIN MENU".
       78  VIEW-MENU-ACCEPT       VALUE "PLEASE CHOOSE AN OPTION:".

       78  EMPTY-FIELD-TEXT VALUE "(EMPTY)".

       78  REQUEST-ID-TEXT VALUE "PLEASE TYPE DOWN DOWNTIME ID:".

       78  INVALID-ID-TEXT
           VALUE "INVALID ID. PLEASE ENTER A VALID ID | PRESS ANY KEY TO
      -    " CONTINUE".

       78  VIEW-RECORDS-ONEBYONE
           VALUE "PRESS ANY KEY TO NAVIGATE THROUGH DOWNTIME RECORDS".

       78  END-RECORDS-VIEW
           VALUE "YOU HAVE REACHED THE END OF THE RECORDS | PRESS ANY KE
      -    "Y TO CONTINUE".

       78  VIEW-SPECIFIC VALUE "PRESS ANY KEY TO LEAVE SCREEN".

       78  ID-NONEXISTENT
           VALUE "DOWNTIME ID RECEIVED DOESN'T EXIST | PRESS ANY KEY TO
      -    "CONTINUE".

       78  EMPTY-RECORDS
           VALUE "THERE IS NO REGISTERS RECORDED IN THIS FILE".

       78  EMPTY-RECORDS2 VALUE "PRESS ANY KEY TO CONTINUE".

       78  LIST-FRAME1 VALUE "ID".

       78  LIST-FRAME2 VALUE "DOWNTIME START DATE".

       78  NEXT-PAGE VALUE "PRESS F2 TO NEXT PAGE OF THE LIST".

       78  LAST-PAGE VALUE "THIS IS THE LAST PAGE OF THE LIST".

       78  WHAT-TO-EDIT VALUE "WHAT TO EDIT".

       78  EDIT1 VALUE "1 - START DATE".

       78  EDIT2 VALUE "2 - START TIME".

       78  EDIT3 VALUE "3 - END DATE".

       78  EDIT4 VALUE "4 - END TIME".

       78  EDIT5 VALUE "5 - DESCRIPTION".

       78  EDIT6 VALUE "6 - PREVIOUS MENU".

       78  CHOOSE VALUE "CHOOSE AN OPTION:".

       78  MESSAGE-EDITED
           VALUE "DOWNTIME RECORD EDITED SUCCESSFULLY | PRESS ANY KEY TO
      -    " CONTINUE".

       78  MESSAGE-DELETE
           VALUE "ARE YOU SURE DO YOU WANT TO DELETE THIS DOWNTIME RECOR
      -    "D? (Y)ES | (N)O:".

       78  MESSAGE-DELETE-YES
           VALUE "DOWNTIME RECORD DELETED SUCCESSFULLY | PRESS ANY KEY T
      -    "O CONTINUE".

       78  MESSAGE-DELETE-NO
           VALUE "DOWNTIME RECORD NOT DELETED | PRESS ANY KEY TO CONTINU
      -    "E".
