       78  MODULE-NAME         VALUE "SANDWICH REGISTRATION".
       78  MAIN-MENU-OPTION1   VALUE "1 - REGISTER SANDWICHES".
       78  MAIN-MENU-OPTION2   VALUE "2 - VIEW SANDWICHES".
       78  MAIN-MENU-OPTION3   VALUE "3 - CREATE REPORT".
       78  MAIN-MENU-OPTION4   VALUE "4 - EXIT".
       78  MAIN-MENU-CHOICE    VALUE "PLEASE CHOOSE AN OPTION".
       78  MAIN-MENU-ERROR     VALUE "INVALID OPTION, PLEASE SELECT A VA
      -    "LID OPTION. PRESS ANY KEY TO CONTINUE".
       78  LEAVE-MESSAGE       VALUE "LEAVING PROGRAM!".
       78  LEAVE-THANKS        VALUE "THANK YOU!".
       78  BACK-EXIT           VALUE " F3 - MAIN MENU SR".
       78  F3                  VALUE "1003".
       78  ADD-MENU-TEXT       VALUE "REGISTER NEW SANDWICH".
       78  ADD-MENU-TEXT1      VALUE "      EXTERNAL ID:".
       78  ADD-MENU-TEXT2      VALUE "SHORT DESCRIPTION:".
       78  ADD-MENU-TEXT3      VALUE " LONG DESCRIPTION:".
       78  ERROR-EID           VALUE "EXTERNAL ID ALREADY EXISTS".
       78  EID-INSTR           VALUE "ALPHABETIC AND NUMERIC | 5 CHAR MA
      -    "X | MUST BE UNIQUE".
       78  S-DESCR-INSTR       VALUE "MUST BE ALPHABETIC | 30 CHAR MAX".
       78  L-DESCR-INSTR       VALUE"MUST BE ALPHABETIC | 100 CHAR MAX".
       78  LIST-FRAME1         VALUE "XXX".
       78  LIST-FRAME2         VALUE "XXX".
