       78  MODULE-NAME     VALUE "REGISTO DE SANDUICHES".
       78  MAIN-MENU-OPTION1   VALUE "1 - REGISTAR SANDUICHES".
       78  MAIN-MENU-OPTION2   VALUE "2 - CONSULTAR SANDUICHES".
       78  MAIN-MENU-OPTION3   VALUE "3 - CRIAR RELATORIO".
       78  MAIN-MENU-OPTION4   VALUE "4 - SAIR".
       78  MAIN-MENU-CHOICE    VALUE "POR FAVOR ESCOLHA UMA OPCAO".
       78  MAIN-MENU-ERROR     VALUE "OPCAO INVALIDA. POR FAVOR ESCOLHA
      -    " UMA OPCAO VALIDA. PRESSIONE QUALQUER TECLA PARA CONTINUAR".
       78  LEAVE-MESSAGE       VALUE "A SAIR DO PROGRAMA!".
       78  LEAVE-THANKS        VALUE "OBRIGADO!".
       78  BACK-EXIT           VALUE "F3 - MENU PRINCIPAL SR".
       78  F3                  VALUE "KEY-STATUS = 1003".
       78  ADD-MENU-TEXT       VALUE "REGISTAR NOVA SANDUICHE".
       78  ADD-MENU-TEXT1      VALUE "       ID EXTERNO:".
       78  ADD-MENU-TEXT2      VALUE "  DESCRICAO CURTA:".
       78  ADD-MENU-TEXT3      VALUE "  DESCRICAO LONGA:".
       78  ERROR-EID           VALUE "ID EXTERNO JA EXISTE".
       78  EID-INSTR           VALUE "PODE CONTER NUMEROS E LETRAS | 5 C
      -    "ARACTERES NO MAXIMO | TEM QUE SER UNICO".
