       78  MAIN-TEXT        VALUE "REGISTO DE INVENTARIO".
       78  MAIN-TEXT1       VALUE "F3 - MENU PRINCIPAL".

       78  OPTION-REGISTER1 VALUE "1 - REGISTAR INVENTARIO".
       78  OPTION-SEARCH2   VALUE "2 - PESQUISAR INVENTARIO".
       78  OPTION-REPORT3   VALUE "3 - GERAR RELATORIO".
       78  OPTION-EXIT4     VALUE "4 - SAIR DO PROGRAMA".
       78  ACCEPT-OPTION    VALUE "ESCOLHA UMA OPCAO:".


       78  OPTION-ERROR
           VALUE "OPCAO INVALIDA. INDIQUE UMA OPCAO VALIDA".

       78  REGISTER-TEXT               VALUE "              REGISTAR".
       78  REGISTER-TEXT-ID            VALUE "       ID INGREDIENTE:".
       78  REGISTER-TEXT-IN-DATE       VALUE "      DATA DE ENTRADA:".
       78  REGISTER-TEXT-OUT-DATE      VALUE "        DATA DE SAIDA:".
       78  REGISTER-TEXT-IN-QUANTITY   VALUE "   QUANTIDADE ENTRADA:".
       78  REGISTER-TEXT-OUT-QUANTITY  VALUE "     QUANTIDADE SAIDA:".
       78  REGISTER-TEXT-ACTZ-DATE     VALUE "  DATA DE ATUALIZACAO:".

       78  INVALID-DATE1
           VALUE "DATA INVALIDA. INTRODUZA UMA DATA VALIDA".
