001ATUM                          ATUM                                              KG G  0051
002QUEIJO                        QUEIJO                                            KG GR 0021
003LINGUICA                      LINGUICA                                          KG GR 0011
004SALSICHA                      SALSICHA                                          KG GR 0011
005ALFACE                        ALFACE                                            KDSADS3121
006JALAPENAS                     JALAPENAS PICANTES                                KG GR 0011
007OVO                           OVO                                               KG GR 0011
008FRANGO                        FRANGO                                            KG GR 0021
009MOZARELLA                     MOZARELLA                                         KG GR 0021
010MORTADELA                     MORTADELA                                         KG GR 0101
011PRESUNTO                      PRESUNTO                                          KG GR 0101
012CEBOLA FRITA                  CEBOLA FRITA                                      KG GR 0051
013PAO                           PAO                                               KG GR 0101
014PIMENTO                       PIMENTO                                           KG GR 0101
015TOMATE                        TOMATE                                            KG GR 0101
016MAIONESE                      MAIONESE                                          LT CL 0101
017MOSTARDA                      MOSTARDA                                          LT CL 0101
018KETCHUP                       KETCHUP                                           KG GR 0101
019BBQ                           BBQ                                               KG GR 0101
020BATATA                        BATATA                                            KG GR 0101
021COGUMELOS                     COGUMELOS                                         KG GR 0101
022MILHO                         MILHO                                             KG GR 0101
023CARNE                         CARNE                                             KG GR 0101
024FIAMBRE                       FIAMBRE                                           KGSGR 0101
