      ******************************************************************
      *    LAB | SECOND PART | DELICIOUSSANDWICH
      ******************************************************************
      *    BREADWICH | INGREDIENTS MANAGEMENT
      ******************************************************************
      *    ALL CONSTANTS
      ******************************************************************
      *     V1 | EM ATUALIZAÇÃO | 27.01.2020
      ******************************************************************
      *MODULE NAME MAIN
       78 MODULE-NAME-MAIN          VALUE "GESTAO DE INGREDIENTES".
      *MODULE NAME ADD
       78 MODULE-NAME-ADD           VALUE "REGISTAR INGREDIENTE".
      *MODULE NAME ADD MODIFY
       78 MODULE-NAME-MODIFY        VALUE "EDITAR INGREDIENTE".
      *MODULE NAME REMOVE
       78 MODULE-NAME-REMOVE        VALUE "APAGAR INGREDIENTE".
      *MODULE NAME VIEW
       78 MODULE-NAME-VIEW          VALUE "CONSULTAR INGREDIENTE".
      *BACK
       78 BACK-EXIT            VALUE "F3-MENU PRINCIPAL ING".
      * MAIN MENU OPTION 1
       78 MAIN-MENU-OPTION1    VALUE "1 - REGISTAR INGREDIENTE".
      * MAIN MENU OPTION 2
       78 MAIN-MENU-OPTION2    VALUE "2 - CONSULTAR INGREDIENTE".
      * MAIN MENU OPTION 3
       78 MAIN-MENU-OPTION3    VALUE "3 - EDITAR INGREDIENTE".
      * MAIN MENU OPTION 4
       78 MAIN-MENU-OPTION4    VALUE "4 - APAGAR INGREDIENTE".
      * MAIN MENU OPTION 5
       78 MAIN-MENU-OPTION5    VALUE "5 - MENU PRINCIPAL".
      *MAIN MENU OPTION CHOICE
       78 MAIN-MENU-CHOICE     VALUE "ESCOLHA UMA OPCAO:".
      *MAIN MENU ERROR
       78 MAIN-MENU-ERROR
           VALUE "OPCAO INVALIDA. INDIQUE UMA OPCAO VALIDA".
      *REGISTER INGREDS MENU OPTION 1
       78 INGREDS-MENU-OPTION1 VALUE "1 - REGISTAR INGREDIENTE".
      *REGISTER INGREDS MENU OPTION 2
       78 INGREDS-MENU-OPTION2 VALUE "2 - REGISTER INGREDS USING A CSV
      -    " FILE".
      *REGISTER INGREDS MENU OPTION 3
       78 INGREDS-MENU-OPTION3   VALUE "3 - RETURN TO MAIN MENU".
      *REGISTER INGREDS MENU CHOICE
       78 INGREDS-MENU-CHOICE   VALUE "ESCOLHA UMA OPCAO:".
      *ADD INGREDS MENU ERROR
       78 ADD-INGREDS-MENU-ERROR
           VALUE "OPCAO INVALIDA. INDIQUE UMA OPCAO VALIDA".
      *INGREDS ID
       78  SCREEN-INGREDS-ID       VALUE "ID INGREDIENTE: ".

      *MANUALLY ADD INGREDS NAME
       78 MANUALLY-ADD-NAME        VALUE "        NOME: ".

       78 MANUALLY-ADD-DESCRIPTION VALUE "   DESCRICAO: ".

       78 MANUALLY-ADD-UN-SUPP VALUE "UNIDADE MEDIDA FORNECEDORES: ".

       78 MANUALLY-ADD-UN-SAND VALUE "   UNIDADE MEDIA SANDUICHES: ".

       78 MANUALLY-ADD-TRESHOLD VALUE "      QUANTIDADE DE ALERTA: ".

       78 MESSAGE-NAME VALUE "30 CARACTERES MAX|CONVERSAO AUTO PARA MAIU
      -    "SCULAS|ESPACOS EXTRA REMOVIDOS".

       78 ERROR-NAME VALUE "O NOME TEM DE SER PREENCHIDO".

       78 MESSAGE-DESCRIPTION VALUE "50 CARACTERES MAX|CONVERSAO AUTO PA
      -    "RA MAIUSCULAS|ESPACOS EXTRA REMOVIDOS".

       78 MESSAGE-UNIT-SUPPLIER VALUE "UNIDADE DE MEDIDA PARA AS ENCOMEN
      -    "DAS A FORNECEDORES. ENTRE 001-999".

       78 MESSAGE-UNIT-SANDWICH VALUE "UNIDADE DE MEDIDA PARA A CONSTITU
      -    "ICAO DAS SANDUICHES".

       78 MESSAGE-TRESHOLD VALUE "VALOR LIMITE A PARTIR DO QUAL SE DEVE
      -    "ENCOMENDAR AO FORNECEDOR".

       78 MESSAGE-SAVE VALUE "QUER GRAVAR ESTE INGREDIENTE? (S)IM | (N)A
      -    "O ".

       78 ERROR-SAVE
           VALUE "INVALIDO. INTRODUZA UMA OPCAO VALIDA. (S) PARA SIM, (N
      -    ") PARA NAO".

       78 MESSAGE-WRITE-YES VALUE "INGREDIENTE GRAVADO COM SUCESSO".

       78 MESSAGE-WRITE-NO VALUE "INGREDIENT NAO FOI GRAVADO".

       78 ERROR-GET-INGREDID VALUE "INVALIDO. ID DO INGREDIENTE TEM DE S
      -    "ER ENTRE 001 E 999".

       78 MESSAGE-GET-INGRED VALUE "INDIQUE O ID DO INGREDIENTE: ".

       78 ERROR-INGRED-NO VALUE "ESSE ID DE INGREDIENTE NAO EXISTE. INSI
      -    "RA UM VALIDO".

       78 MESSAGE-GET-INGREDID VALUE "INDIQUE O ID DO INGREDIENTE: ".

       78 ERROR-INGREDID-NO VALUE "ESSE ID DE INGREDIENTE NAO EXISTE. IN
      -    "SIRA UM VALIDO".

       78 ERROR-UNIT VALUE "INVALIDO. TEM DE SER ALFABETICO".

       78 WHAT-TO-EDIT VALUE "EDITAR O QUE".

       78 EDIT1 VALUE "1 - NOME".

       78 EDIT2 VALUE "2 - DESCRICAO".

       78 EDIT3 VALUE "3 - UND. FORNECEDOR".

       78 EDIT4 VALUE "4 - UND. SANDUICHE".

       78 EDIT5 VALUE "5 - QTD. ALERTA".

       78 EDIT8 VALUE "8 - MENU ANTERIOR".

       78 CHOOSE VALUE "ESCOLHA UMA OPCAO:".

       78 LIST-NEXT-PAGE
           VALUE "PRESSIONE QUALQUER TECLA PARA NAVEGAR ENTRE OS INGREDI
      -    "ENTES".

       78 VIEW-NEXT-RECORD VALUE "PRESS ANY KEY TO SHOW THE NEXT INGREDI
      -    "ENT".
      *REGISTER INGREDIENT MENU OPTION 1
       78 VIEW-MENU-OPTION1 VALUE "  1 - VISUALIZAR UM A UM".
      *REGISTER INGREDIENT MENU OPTION 2
       78 VIEW-MENU-OPTION2 VALUE "  2 - VISUALIZAR ESPECIFICO".
      *REGISTER INGREDIENT MENU OPTION 3
       78 VIEW-MENU-OPTION3   VALUE "  3 - MENU ANTERIOR".
      *REGISTER INGREDIENT MENU CHOICE
       78 VIEW-MENU-CHOICE   VALUE "ESCOLHA UMA OPCAO:".
      *ADD INGREDIENT MENU ERROR
       78 VIEW-INGREDS-MENU-ERROR
           VALUE "OPCAO INVALIDA. INDIQUE UMA OPCAO VALIDA".

       78 VIEW-SPECIFIC VALUE "PRESSIONE QUALQUER TECLA PARA CONTINUAR".

       78 VIEW-ALL-INGREDS-NEXT-ONE
           VALUE "PRESSIONE QUALQUER TECLA PARA NAVEGAR ENTRE OS INGREDI
      -    "ENTES".

       78 DELETE-INGRED VALUE "TEM CERTEZA QUE QUER APAGAR ESTE INGREDIE
      -    "NTE? (S)IM | (N)AO ".

       78 DELETE-ERROR
           VALUE "OPCAO INVALIDA. INDIQUE UMA OPCAO VALIDA".

       78 DELETE-YES VALUE "INGREDIENTE APAGADO COM SUCESSO".

       78 DELETE-NO VALUE "INGREDIENTE NAO APAGADO".

       78 EMPTY-LIST VALUE "NAO EXISTEM REGISTOS NO FICHEIRO".

       78 NO-MORE-INGREDS VALUE "NAO EXISTEM MAIS INGREDIENTES".

       78 NEXT-PAGE VALUE "F2 - PROXIMA PAGINA".

       78 PAGE-INFO VALUE "F1 - PAG. ANTERIOR | F2 - PAG. SEGUINTE".

       78 LIST-FRAME1 VALUE "ID".

       78 LIST-FRAME2 VALUE "NOME".

       78  EMPTY-RECORDS
           VALUE "NAO EXISTEM REGISTOS NO FICHEIRO".

       78  EMPTY-RECORDS2 VALUE "PRESSIONE QUALQUER TECLA PARA CONTINUAR
      -    "".
