       78  MAIN-TEXT        VALUE "CALENDAR MANAGEMENT".
       78  MAIN-TEXT1       VALUE "F3 - BACK | F4 - EXIT".

       78  OPTION-REGISTER1 VALUE "1 - REGISTER DOWNTIME".
       78  OPTION-VIEW2     VALUE "2 - VIEW DOWNTIME".
       78  OPTION-EDIT3     VALUE "3 - EDIT DOWNTIME".
       78  OPTION-DELETE4   VALUE "4 - DELETE DOWNTIME".
       78  OPTION-EXIT5     VALUE "5 - EXIT PROGRAM".
       78  ACCEPT-OPTION    VALUE "PLEASE CHOOSE AN OPTION:".

       78 MAIN-MENU-ERROR
           VALUE "INVALID OPTION. PLEASE SELECT A VALID OPTION | PRESS A
      -    "NY KEY TO CONTINUE".

       78  EXIT-TEXT        VALUE "LEAVING PROGRAM!".
       78  EXIT-TEXT1       VALUE "THANK YOU!".

       78  REGISTER-TEXT             VALUE "REGISTER NEW DOWNTIME".
       78  REGISTER-TEXT-ID          VALUE "DOWNTIME ID:".
       78  REGISTER-TEXT-DATE        VALUE "DOWNTIME START DATE:".
       78  REGISTER-TEXT-DATE1       VALUE "DOWNTIME END DATE:".
       78  REGISTER-TEXT-DESCRIPTION VALUE "DOWNTIME DESCRIPTION:".

       78  INVALID-DATE
           VALUE "INVALID DATE. PLEASE ENTER A VALID DATE".

       78  INSTRUCTIONS-DATE
           VALUE "DATE MUST BE ABOUT THE CURRENT YEAR".

       78  INSTRUCTIONS-DESCRIPTION
           VALUE "OPTIONAL FIELD: TYPE ANY DESCRIPTION OR NOTES"
