       78  MAIN-TEXT        VALUE "CALENDAR MANAGEMENT".
       78  MAIN-TEXT1       VALUE "F3 - BACK | F4 - EXIT".

       78  OPTION-REGISTER1 VALUE "1 - Register Downtime".
       78  OPTION-VIEW2     VALUE "2 - View Downtime".
       78  OPTION-EDIT3     VALUE "3 - Edit Downtime".
       78  OPTION-DELETE4   VALUE "4 - Delete Downtime".
       78  OPTION-EXIT5     VALUE "5 - Exit Program".
       78  ACCEPT-OPTION    VALUE "Please choose an option:".

       78  EXIT-TEXT        VALUE "Leaving Program!".
       78  EXIT-TEXT1       VALUE "THANK YOU!".

       78  REGISTER-TEXT             VALUE "Register New Downtime".
       78  REGISTER-TEXT-ID          VALUE "Downtime ID:".
       78  REGISTER-TEXT-DATE        VALUE "Downtime Date:".
       78  REGISTER-TEXT-DESCRIPTION VALUE "Downtime Description:".
