      ******************************************************************
      *    LAB | SECOND PART | DELICIOUSSANDWICH
      ******************************************************************
      *    BREADWICH | SUPPLIER MANAGEMENT
      ******************************************************************
      *    ENGLISH LANGUAGE | V0.4 | IN UPDATE | 27.01.2020
      ******************************************************************

       78  MAIN-TEXT        VALUE "CALENDAR MANAGEMENT".
       78  MAIN-TEXT1       VALUE "F3 - BACK | F4 - EXIT".

       78  OPTION-REGISTER1 VALUE "1 - ADD DOWNTIME".
       78  OPTION-VIEW2     VALUE "2 - VIEW DOWNTIME".
       78  OPTION-EDIT3     VALUE "3 - EDIT DOWNTIME".
       78  OPTION-DELETE4   VALUE "4 - DELETE DOWNTIME".
       78  OPTION-EXIT5     VALUE "5 - EXIT PROGRAM".
       78  ACCEPT-OPTION    VALUE "PLEASE CHOOSE AN OPTION:".

       78 MAIN-MENU-ERROR
           VALUE "INVALID OPTION. PLEASE SELECT A VALID OPTION | PRESS A
      -    "NY KEY TO CONTINUE".

       78  EXIT-TEXT        VALUE "LEAVING PROGRAM! THANK YOU!".

       78  REGISTER-TEXT             VALUE "REGISTER NEW DOWNTIME".
       78  REGISTER-TEXT-ID          VALUE "DOWNTIME ID:".
       78  REGISTER-TEXT-DATE        VALUE "DOWNTIME START DATE:".
       78  REGISTER-TEXT-DATE1       VALUE "DOWNTIME END DATE:".
       78  REGISTER-TEXT-DESCRIPTION VALUE "DOWNTIME DESCRIPTION:".

       78  INVALID-DATE
           VALUE "INVALID DATE. PLEASE ENTER A VALID DATE".

       78  INSTRUCTIONS-DATE
           VALUE "DATE MUST BE WRITTEN WITH THE CURRENT YEAR AND A VALID
      -    " DAY ACCORDING TO THE MONTH".

       78  INSTRUCTIONS-DESCRIPTION
           VALUE "OPTIONAL FIELD: TYPE ANY DESCRIPTION OR NOTES".

       78  MESSAGE-SAVE VALUE "WOULD YOU LIKE TO SAVE THIS DOWNTIME RECO
      -    "RD? (Y)ES | (N)O:".

       78  INVALID-OPTION VALUE "INVALID. ENTER A VALID OPTION: (Y) FOR
      -    "YES, (N) FOR NO".

       78  MESSAGE-WRITE-YES VALUE "DOWNTIME RECORD SAVED SUCCESSFULLY".

       78  MESSAGE-WRITE-NO VALUE "DOWNTIME RECORD NOT SAVED".
