
       01  SAVE                                 PIC X(002).
           88 SAVE-YES                          VALUE "S" "s".
           88 SAVE-NO                           VALUE "N" "n".
           88 SAVE-VALID                        VALUE "S" "s" "N" "n".


       78  MAIN-TEXT        VALUE "GESTAO DE INVENTARIO".
       78  MAIN-TEXT1       VALUE "F3 - MENU PRINCIPAL INVENTARIO".

       78  OPTION-REGISTER1 VALUE "1 - REGISTAR INVENTARIO".
       78  OPTION-SEARCH2   VALUE "2 - PESQUISAR INVENTARIO".
       78  OPTION-REPORT3   VALUE "3 - GERAR RELATORIO".
       78  OPTION-EXIT4     VALUE "4 - SAIR DO PROGRAMA".
       78  ACCEPT-OPTION    VALUE "ESCOLHA UMA OPCAO:".


       78  OPTION-ERROR
           VALUE "OPCAO INVALIDA. INDIQUE UMA OPCAO VALIDA.".


       78  REGISTER-TEXT               VALUE "              REGISTAR".
       78  REGISTER-TEXT-ID            VALUE "       ID INGREDIENTE:".
       78  REGISTER-TEXT-IN-DATE       VALUE "      DATA DE ENTRADA:".
       78  REGISTER-TEXT-OUT-DATE      VALUE "        DATA DE SAIDA:".
       78  REGISTER-TEXT-IN-QUANTITY   VALUE "   QUANTIDADE ENTRADA:".
       78  REGISTER-TEXT-OUT-QUANTITY  VALUE "     QUANTIDADE SAIDA:".
       78  REGISTER-TEXT-ACTZ-DATE     VALUE "  DATA DE ATUALIZACAO:".

       78  INVALID-DATE
           VALUE "DATA INVALIDA. INTRODUZA UMA DATA VALIDA.".


       78  INSTRUCTIONS-ID
           VALUE "PESQUISE ATRAVES DA LISTA O ID DO INGREDIENTE.".

       78  INVALID-ID
           VALUE "ID INVALIDO. INTRODUZA UM ID VALIDO.".

       78  INVALID-QUANTITY
           VALUE "QUANTIDADE INVALIDA. INTRODUZA UMA QUANTIDADE VALIDA".

       78  MESSAGE-SAVE
           VALUE "QUER GRAVAR? (S)IM | (N)AO ".

       78  INVALID-OPTION
           VALUE "INVALIDA. INTRODUZA UMA OPCAO VALIDA. (S) PARA SIM, (N
      -    ") PARA NAO".

       78  MESSAGE-WRITE-YES
           VALUE "GRAVADO COM SUCESSO".

       78  MESSAGE-WRITE-NO
           VALUE "NAO FOI GRAVADO".

       78  LIST-FRAME1 VALUE "ID  |  INGREDIENTE".

       78  LIST-FRAME2 VALUE "LISTA DE QUANTIDADES".

       78  LIST-FRAME3
           VALUE "ID  |  NAME                                         UN
      -    "IDADES".

       78  PREVIOUS-PAGE VALUE "F1 - PAGINA ANTERIOR".

       78  NEXT-PAGE VALUE "F2 - PROXIMA PAGINA".

       78  LAST-PAGE VALUE "      ULTIMA PAGINA".

       78  UNTIL-LIST VALUE "         ATE         ".

       78  ERROR-SEARCH VALUE "NENHUM RESULTADO ENCONTRADO".


      ******************************************************************

       78  VIEW-MENU-OPTION1      VALUE "1 - VER QUANTIDADES UMA A UMA".
       78  VIEW-MENU-OPTION2      VALUE "2 - VER QUANTIDADE ESPECIFICA".
       78  VIEW-MENU-OPTION3      VALUE "3 - MENU PRINCIPAL".
       78  VIEW-MENU-ACCEPT       VALUE "POR FAVOR ESCOLHA UMA OPCAO:".

       78  EMPTY-FIELD-TEXT VALUE "(VAZIO)".

       78  REQUEST-ID-TEXT VALUE "INDIQUE O ID DO INGREDIENTE:".

       78  INVALID-ID-TEXT
           VALUE "ID INVALIDO. INDIQUE UM ID VALIDO | PRESSIONE UMA TECL
      -    "A PARA CONTINUAR.".

       78  VIEW-RECORDS-ONEBYONE
           VALUE "PRESSIONE UMA TECLA PARA VER INGREDIENTES.".

       78  END-RECORDS-VIEW
           VALUE "ATINGIU O ULTIMO REGISTO | PRESSIONE UMA TECLA PARA CO
      -    "NTINUAR.".

       78  VIEW-SPECIFIC VALUE "PRESSIONE UMA TECLA.".

       78  ID-NONEXISTENT
           VALUE "ID INEXISTENTE | PRESSIONE UMA TECLA PARA CONTINUAR.".

       78  EMPTY-RECORDS
           VALUE "NÃO EXISTEM REGISTOS.".

       78  EMPTY-RECORDS2 VALUE "PRESSIONE UMA TECLA PARA CONTINUAR.".

       78  WHAT-TO-EDIT VALUE "O QUE EDITAR".

       78  EDIT1 VALUE "1 - DATA DE ENTRADA".

       78  EDIT2 VALUE "2 - DATA DE SAIDA".

       78  EDIT3 VALUE "3 - QUANTIDADE ENTRADA".

       78  EDIT4 VALUE "4 - QUANTIDADE SAIDA".

       78  EDIT5 VALUE "5 - DATA DE ATUALIZACAO".

       78  EDIT6 VALUE "6 - MENU ANTERIOR".

       78  CHOOSE VALUE "ESCOLHA UMA OPCAO:".




       78  MESSAGE-EDITED
           VALUE "EDITADO COM SUCESSO.".


      ******************************************************************



       78  REPORTNUMBERCONST   VALUE "NUMERO".
       78  REPORTNAMECONST     VALUE "NOME".
       78  REPORTPAGECONST     VALUE "PAGINA".
       78  REPORTTITLECONST1
           VALUE "R E L A T O R I O   B R E A D W I C H".
       78  REPORTTITLECONST2
           VALUE "G E S T A O   D E    I N V E N T A R I O ".
