       78  MAIN-TEXT        VALUE "INVENTORY MANAGEMENT".
       78  MAIN-TEXT1       VALUE "F3 - MAIN MENU".

       78  OPTION-REGISTER1 VALUE "1 - REGISTER INVENTORY".
       78  OPTION-SEARCH2   VALUE "2 - SEARCH INVENTORY".
       78  OPTION-REPORT3   VALUE "3 - CREATE INVENTORY REPORT".
       78  OPTION-EXIT4     VALUE "4 - EXIT PROGRAM".
       78  ACCEPT-OPTION    VALUE "PLEASE CHOOSE AN OPTION:".


       78  OPTION-ERROR
           VALUE "INVALID OPTION. PLEASE SELECT A VALID OPTION".

       78  REGISTER-TEXT               VALUE "              REGISTER".
       78  REGISTER-TEXT-ID            VALUE "        ID INGREDIENT:".
       78  REGISTER-TEXT-IN-DATE       VALUE "              DATA IN:".
       78  REGISTER-TEXT-OUT-DATE      VALUE "             DATE OUT:".
       78  REGISTER-TEXT-IN-QUANTITY   VALUE "          QUANTITY IN:".
       78  REGISTER-TEXT-OUT-QUANTITY  VALUE "         QUANTITY OUT:".
       78  REGISTER-TEXT-ACTZ-DATE     VALUE "          UPDATE DATE:".

       78  INVALID-DATE1
           VALUE "INVALID DATE. PLEASE ENTER A VALID DATE".
