      ******************************************************************
      *    LAB | SECOND PART | DELICIOUSSANDWICH
      ******************************************************************
      *    BREADWICH
      ******************************************************************
      *    ENGLISH LANGUAGE | V0.1 | IN UPDATE | 03.02.2021
      ******************************************************************

       78  MAIN-TEXT        VALUE "B R E A D W I C H".

       78  OPTION-1         VALUE "1 - SCHOOLS MANAGEMENT".
       78  OPTION-2         VALUE "2 - CALENDAR MANAGEMENT".
       78  OPTION-3         VALUE "3 - INGREDIENTS MANAGEMENT".
       78  OPTION-4         VALUE "4 - SUPPLIERS MANAGEMENT".
       78  OPTION-5         VALUE "5 - CATEGORIES MANAGEMENT".
       78  OPTION-6         VALUE "6 - EXIT PROGRAM".
       78  ACCEPT-OPTION    VALUE "PLEASE CHOOSE AN OPTION:".

       78  OPTION-ERROR
           VALUE "INVALID OPTION. PLEASE SELECT A VALID OPTION | PRESS A
      -    "NY KEY TO CONTINUE".

       78  EXIT-TEXT        VALUE "LEAVING PROGRAM! THANK YOU!".
