      ******************************************************************
      *    LAB | SECOND PART | DELICIOUSSANDWICH
      ******************************************************************
      *    BREADWICH | SCHOOL MANAGEMENT
      ******************************************************************
      *    ALL CONSTANTS
      ******************************************************************
      *     V0.1 | EM ATUALIZAÇÃO | 25.01.2020
      ******************************************************************
       78  MODULE-NAME         VALUE "SCHOOL MANAGEMENT".
       78  BACK-EXIT           VALUE "F3 - BACK | F4 - EXIT".
       78  MAIN-MENU-OPTION1   VALUE "1 - REGISTER SCHOOL".
       78  MAIN-MENU-OPTION2   VALUE "2 - VIEW SCHOOL".
       78  MAIN-MENU-OPTION3   VALUE "3 - REMOVE SCHOOL".
       78  MAIN-MENU-OPTION4   VALUE "4 - CHANGE SCHOOL".
       78  MAIN-MENU-OPTION5   VALUE "5 - EXIT PROGRAM".
       78  MAIN-MENU-CHOICE    VALUE "PLEASE CHOOSE AN OPTION".
       78  MAIN-MENU-ERROR
               VALUE "INVALID OPTION, PLEASE SELECT A VALID OPTION."-
           "PRESS ANY KEY TO CONTINUE".
       78  LEAVE-MESSAGE       VALUE "LEAVING PROGRAM!".
       78  LEAVE-THANKS        VALUE "THANK YOU!".
       78  ADD-MENU-OPTION1    VALUE "1 - REGISTER SCHOOL MANUALLY".
       78  ADD-MENU-OPTION2    VALUE
                               "2 - REGISTER SCHOOL THROUGH CSV FILE".
       78  ADD-MENU-OPTION3    VALUE "3 - BACK TO MAIN MENU".
       78  ADD-MENU-CHOICE     VALUE "PLEASE CHOOSE AN OPTION".
       78  ADD-MENU-TEXT       VALUE "REGISTER NEW SCHOOL".
       78  ADD-MENU-TEXT1      VALUE "INTERNAL ID:".
       78  ADD-MENU-TEXT2      VALUE "EXTERNAL ID:".
       78  ADD-MENU-TEXT3      VALUE "DESIGNATION:".
       78  ADD-MENU-TEXT4      VALUE "DESIGNATION:".
       78  ADD-MENU-TEXT5      VALUE "DESIGNATION:".
       78  ADD-MENU-TEXT6      VALUE "ADDRESS:".
       78  ADD-MENU-TEXT7      VALUE "ADDRESS:".
       78  ADD-MENU-TEXT8      VALUE "POSTAL CODE:".
       78  ADD-MENU-TEXT9      VALUE "TOWN:".
       78  ADD-MENU-TEXT10     VALUE
                          "DO YOU WANT TO SAVE THIS SCHOOL? (Y)ES/(N)O".
       78  ADD-MENU-TEXT11     VALUE
                   "DO YOU WANT TO REGISTER ANOTHER SCHOOL? (Y)ES/(N)O".
       78  VIEW-MENU-OPTION1   VALUE "1 - VIEW 1 SCHOOL (INTERNAL-ID)".
       78  VIEW-MENU-OPTION2   VALUE "2 - VIEW 1 SCHOOL (EXTERNAL-ID)".
       78  VIEW-MENU-OPTION3   VALUE "3 - VIEW ALL SCHOOLS".
       78  VIEW-MENU-OPTION4   VALUE "4 - BACK TO MAIN MENU".
       78  VIEW-MENU-CHOICE    VALUE "PLEASE CHOOSE AN OPTION".
       78  VIEW-MENU-OPTION5   VALUE"WHICH SCHOOL DO YOU WANT TO VIEW?".
       78  ID-ERROR-TEXT       VALUE "ID DOESN'T EXIST".
       78  ID-ERROR-TEXT1       VALUE "ID ALREADY EXISTS".
       78  VIEW-AGAIN-TEXT
                   VALUE "DO YOU WANT TO VIEW ANOTHER SCHOOL?".
       78  VIEW-NEXT-TEXT      VALUE "PRESS ANY KEY TO GO FORWARD".
       78  VIEW-END-TEXT       VALUE "PRESS ANY KEY TO LEAVE".
