      ******************************************************************
      *    LAB | SECOND PART | DELICIOUSSANDWICH
      ******************************************************************
      *    BREADWICH | SCHOOL MANAGEMENT
      ******************************************************************
      *    ALL CONSTANTS
      ******************************************************************
      *     V0.1 | EM ATUALIZAÇÃO | 25.01.2020
      ******************************************************************
       78  MODULE-NAME         VALUE "GESTAO DE ESCOLAS".
       78  BACK-EXIT           VALUE "F3 - ATRAS | F4 - SAIR".
       78  MAIN-MENU-OPTION1   VALUE "1 - REGISTAR ESCOLA".
       78  MAIN-MENU-OPTION2   VALUE "2 - VER ESCOLA".
       78  MAIN-MENU-OPTION3   VALUE "3 - REMOVER ESCOLA".
       78  MAIN-MENU-OPTION4   VALUE "4 - ALTERAR ESCOLA".
       78  MAIN-MENU-OPTION5   VALUE "5 - SAIR DO PROGRAMA".
       78  MAIN-MENU-CHOICE    VALUE "POR FAVOR ESCOLHA UMA OPCAO".
       78  MAIN-MENU-ERROR
           VALUE "OPCAO INVALIDA, POR FAVOR ESCOLHA OUTRA OPCAO."-
           "PRESSIONE QUALQUER TECLA PARA CONTINUAR".
       78  LEAVE-MESSAGE       VALUE "A SAIR DO PROGRAMA!".
       78  LEAVE-THANKS        VALUE "OBRIGADO!".
       78  ADD-MENU-OPTION1    VALUE "1 - REGISTAR MANUALMENTE".
       78  ADD-MENU-OPTION2
           VALUE "2 - REGISTAR POR FICHEIRO CSV".
       78  ADD-MENU-OPTION3    VALUE "3 - VOLTAR AO MENU PRINCIPAL".
       78  ADD-MENU-CHOICE     VALUE "POR FAVOR ESCOLHA UMA OPCAO".
       78  ADD-MENU-TEXT       VALUE "REGISTAR NOVA ESCOLA".
       78  ADD-MENU-TEXT1      VALUE "ID INTERNO:".
       78  ADD-MENU-TEXT2      VALUE "ID EXTERNO:".
       78  ADD-MENU-TEXT3      VALUE "DESIGNACAO:".
       78  ADD-MENU-TEXT4      VALUE "DESIGNACAO:".
       78  ADD-MENU-TEXT5      VALUE "DESIGNACAO:".
       78  ADD-MENU-TEXT6      VALUE "MORADA:".
       78  ADD-MENU-TEXT7      VALUE "MORADA:".
       78  ADD-MENU-TEXT8      VALUE "CODIGO POSTAL:".
       78  ADD-MENU-TEXT9      VALUE "LOCALIDADE:".
       78  ADD-MENU-TEXT10     VALUE
                          "QUER GUARDAR ESTA ESCOLA? (S)IM/(N)AO".
       78  ADD-MENU-TEXT11     VALUE
                   "QUER REGISTAR OUTRA ESCOLA? (S)IM/(N)AO".
