      *MODULE NAME
       78 MODULE-NAME          VALUE "CATEGORIES MANAGEMENT".
      *BACK
       78 BACK-EXIT            VALUE "F3 - BACK | F4 - EXIT".
      * MAIN MENU OPTION 1
       78 MAIN-MENU-OPTION1    VALUE "1 - REGISTER CATEGORY".
      * MAIN MENU OPTION 2
       78 MAIN-MENU-OPTION2    VALUE "2 - VIEW CATEGORY".
      * MAIN MENU OPTION 3
       78 MAIN-MENU-OPTION3    VALUE "3 - EDIT CATEGORY".
      * MAIN MENU OPTION 4
       78 MAIN-MENU-OPTION4    VALUE "4 - DELETE CATEGORY".
      * MAIN MENU OPTION 5
       78 MAIN-MENU-OPTION5    VALUE "5 - EXIT".
      *MAIN MENU OPTION CHOICE
       78 MAIN-MENU-CHOICE     VALUE "PLEASE CHOOSE AN OPTION".
      *MAIN MENU ERROR
       78 MAIN-MENU-ERROR
           VALUE "INVALID OPTION, PLEASE SELECT A VALID OPTION. PRESS AN
      -    "Y KEY TO CONTINUE".
      *REGISTER CATEGORY MENU OPTION 1
       78 CATEGORY-MENU-OPTION1 VALUE "1 - REGISTER CATEGORY".
      *REGISTER CATEGORY MENU OPTION 2
       78 CATEGORY-MENU-OPTION2   VALUE "2 - RETURN TO MAIN MENU".
      *REGISTER CATEGORY MENU CHOICE
       78 CATEGORY-MENU-CHOICE   VALUE "PLEASE CHOOSE AN OPTION".
      *ADD CATEGORY MENU ERROR
       78 ADD-CATEGORY-MENU-ERROR
           VALUE "INVALID OPTION, PLEASE SELECT A VALID OPTION. PRESS AN
      -    "Y KEY TO CONTINUE".
