      ******************************************************************
      *    LAB | THIRD PART | DELICIOUSSANDWICH
      ******************************************************************
      *    BREADWICH | INGREDIENTS SUPPLIERS MANAGEMENT
      ******************************************************************
      *    ALL CONSTANTS PT
      ******************************************************************
      *     V1 | EM ATUALIZAÇÃO | 04.03.2021
      ******************************************************************
       01  SAVE-OPTION                         PIC X(001).
           88 SAVE-VALID-OPTION                VALUE "s", "S", "N", "n".
           88 SAVE-OPTION-NO                   VALUE "N", "n".
           88 SAVE-VALID-YES                   VALUE "S","s".
      *MODULE NAME MAIN
       78 MODULE-NAME-MAIN VALUE "REGISTAR FORNECEDOR DE INGREDIENTES".
      *MODULE NAME ADD
       78 MODULE-NAME-ADD     VALUE "REGISTAR ".
      *MODULE NAME SEARCH
       78 MODULE-NAME-VIEW  VALUE " PROCURAR FORNECERDOR DE INGREDIENTES
      -    "".
       78 MODULE-NAME-SEARCH  VALUE "PROCURAR ".
      *MODULE NAME REMOVE
       78 MODULE-NAME-REPORT  VALUE "RELATORIO ".

       *>SEARCH-MENU
       78 SEARCH-MENU-OPTION1 VALUE "1 - PROCURAR POR PRECOS COM DATAS I
      -    "NVALIDAS".

       78 SEARCH-MENU-OPTION2 VALUE "2 - PROCURAR FORNECEDOR POR INGREDI
      -    "ENTE".

      *BACK
       78 BACK-EXIT            VALUE "F3 - MENU PRICIPAL".
      * MAIN MENU OPTION 1
       78 MAIN-MENU-OPTION1    VALUE "1 - REGISTAR".
      * MAIN MENU OPTION 2
       78 MAIN-MENU-OPTION2    VALUE "2 - PROCURAR".
      * MAIN MENU OPTION 3
       78 MAIN-MENU-OPTION3    VALUE "3 - RELATORIO".
      * MAIN MENU OPTION 4
       78 MAIN-MENU-OPTION5    VALUE "5 - SAIR".
      *MAIN MENU OPTION CHOICE
       78 MAIN-MENU-CHOICE     VALUE "ESCOLHA UMA OPCAO: ".
      *MAIN MENU ERROR
       78 MAIN-MENU-ERROR
           VALUE "OPCAO INVALIDA, POR FAVOR ESCOOLHA UMA OPCAO. QUALQUER
      -    "TECLA PARA CONTINUAR".
      *REGISTER INGREDS MENU OPTION 1
       78 INGREDS-MENU-OPTION1 VALUE "1 - REGISTAR INGREDIENTE".
      *REGISTER INGREDS MENU OPTION 3
       78 INGREDS-MENU-OPTION3   VALUE "3 - VOLTAR MENU PRINCIPAL".
      *REGISTER INGREDS MENU CHOICE
       78 INGREDS-MENU-CHOICE   VALUE "ESCOLHA UMA OPCAO: ".
      *ADD INGREDS MENU ERROR
       78 ADD-INGREDS-MENU-ERROR
           VALUE "OPCAO INVALIDA, POR FAVOR ESCOOLHA UMA OPCAO. QUALQUER
      -    "TECLA PARA CONTINUAR".
      *INGREDS ID
       78  SCREEN-INGREDS-ID VALUE "INGREDIENTE ID: ".

      *MANUALLY ADD INGREDS NAME
       78 MANUALLY-ADD-NAME VALUE "NOME:".

       78 MESSAGE-NAME VALUE "MAX 30 CARACTS, CONVERSAO PARA MAIUSCULAS,
      -    "ESPACOS EXTRA REMOVIDOS".

       78 MESSAGE-DESCRIPTION VALUE "50 CHARS MAX AUTO UPPER-CASE CONVER
      -    "SION, EXTRA SPACES WILL BE REMOVED".

       78 MESSAGE-ADDRESS VALUE "50 CHARS MAX|AUTO UPPER-CASE|AUTO LINE
      -    "CHANGE AT LINE END|TAB TO MOVE BETWEEN LINES".

       78 MESSAGE-SAVE VALUE "DO YOU WANT TO SAVE THIS INGREDIENT? (Y)ES
      -    " (N)O:".

       78 ERROR-SAVE VALUE "INVALID. ENTER A VALID CHOICE (Y) FOR YES, (
      -    "N) FOR NO".
       78 MESSAGE-WRITE-YES VALUE "REGISTRATION SAVED IN THE DATABASE".

       78 MESSAGE-WRITE-NO VALUE "REGISTRATION  NOT SAVED IN THE DATABAS
      -    "E".

       78 ERROR-GET-INGREDID VALUE "INVALID. INGREDIENT ID MUST BE BETWE
      -    "EN 001 AND 999".

       78 MESSAGE-GET-SUPP VALUE "PLEASE INDICATE SUPPLIER ID:".

       78 MESSAGE-GET-INGRED VALUE "PLEASE INDICATE INGREDIENT ID:".

       78 ERROR-INGRED-NO VALUE "THAT INGREDIENT ID DOESN'T EXIST. PLEAS
      -    "E INSERT A VALID INGREDIENT ID".

       78 ERROR-INGREDID-NO VALUE "THAT INGREDIENT ID DOESN'T EXIST. PLE
      -    "ASE INSERT A VALID INGREDIENT ID".

       78 ERROR-SUPPID-NO VALUE "THAT SUPPLIER ID DOESN'T EXIST. PLEASE
      -    "INSERT A VALID INGREDIENT ID".

       78 LIST-NEXT-PAGE VALUE "PRESS ANY KEY TO SHOW THE NEXT RECORDS".

       78 VIEW-NEXT-RECORD VALUE "PRESS ANY KEY TO SHOW THE NEXT INGREDI
      -    "ENT".


       78 NEXT-PAGE VALUE "F2 - NEXT PAGE".

       78 VIEW-ALL-INGREDS-NEXT-ONE VALUE "PRESS ANY KEY TO SHOW THE NEX
      -    "T INGREDIENT".
       78 EMPTY-LIST       VALUE "SEM INGREDIENTES REGISTADOS!".

       78 NO-MORE-INGREDS  VALUE "SEM MAIS REGISTOS".

       78 LIST-FRAME1      VALUE "ID".

       78 LIST-FRAME2      VALUE "NOME".

       78 EMPTY-RECORDS    VALUE "THERE ARE NO RECORDS IN THIS FILE".

       78 EMPTY-RECORDS2   VALUE "PRESS ANY KEY TO CONTINUE".

       78 ADD-MENU-TEXT    VALUE "FORNECEDOR ID:".

       78 ADD-SUPP-NAME    VALUE "NOME:".

       78 ADD-MENU-TEXT1   VALUE "INGREDIENTE ID:".

       78 ADD-INGRED-NAME  VALUE "NOME:".

       78 ADD-MENU-TEXT2   VALUE "PRECO:".

       78 PRICE-EURO       VALUE "EUROS".

       78 ADD-MENU-TEXT3   VALUE "VALIDADE:".

       78 FILE-STATUS-INGREDIENTS VALUE "INGREDIENTS FILE DOESN'T EXIST
      -    "!".

       78 FILE-STATUS-SUPPLIER VALUE "SUPPLIER FILE DOESN'T EXIST!".

       78  F1-PREV             VALUE "F1 - PAGINA ANTERIOR".
       78  F2-NEXT             VALUE "F2 - PROXIMA PAGINA".
       78  F1-F2               VALUE " F1 - PAGINA ANTERIOR | F2 - PROXI
      -     "MA PAGINA".


       78 INVALID-DATE VALUE "DATA INVALIDA".

       78 SUPP-RECORD VALUE "INSIRA O FORNECEDOR".

       78 INGRED-RECORD VALUE "INSIRA O INGREDIENTE".

       78  PREVIOUS-PAGE VALUE "F1 - PAGINA ANTERIOR".

       78  NEXT-PAGE VALUE "F2 - PROXIMA PAGINA".

       78  LAST-PAGE VALUE "      ULTIMA PAGINA".

        78  LIST-AGG-FRAME VALUE "ID  |  NAME".

       78  ERROR-SEARCH
           VALUE "NO RESULTS FOUND | PRESS ANY KEY TO CONTINUE".

       78  NO-MORE-MATCHES VALUE "NO MORE RESULTS HAVE BEEN FOUND | PRES
      -    "S ANY KEY TO CONTINUE".

       78  REPORT-DONE VALUE "REPORT CREATED SUCESSFULLY | PRESS ANY KEY
      -    " TO CONTINUE".

       78  SC-GET-INGRED VALUE "INGREDIENT ID:".
