      ***********************************************************************
      *               BREADWICH | INGREDIENTS MANAGEMENT                    *
      ***********************************************************************
      *               CONSTANTS                                             *
      ***********************************************************************
      *               V1 | ENGLISH                                          *
      ***********************************************************************


       78 MODULE-NAME          VALUE "INGREDIENTS MANAGEMENT".
      *BACK
       78 BACK-EXIT            VALUE "F3 - BACK | F4 - EXIT".
      * MAIN MENU OPTION 1
       78 MAIN-MENU-OPTION1    VALUE "1 - Add Ingredient".
      * MAIN MENU OPTION 2
       78 MAIN-MENU-OPTION2    VALUE "2 - View Ingredient".
      * MAIN MENU OPTION 3
       78 MAIN-MENU-OPTION3    VALUE "3 - Modify Ingredient".
      * MAIN MENU OPTION 4
       78 MAIN-MENU-OPTION4    VALUE "4 - Delete Igredient".
      * MAIN MENU OPTION 5
       78 MAIN-MENU-OPTION5    VALUE "5 - Back to Main Menu".
      *MAIN MENU OPTION CHOICE
       78 MAIN-MENU-CHOICE     VALUE "Please choose an option".
      *MAIN MENU ERROR
       78 MAIN-MENU-ERROR
           VALUE "INVALID OPTION, PLEASE SELECT A VALID OPTION."
            "PRESS ANY KEY TO CONTINUE".
      *REGISTER INGREDINT MENU OPTION 1
       78 INGREDIENT-MENU-OPTION1 VALUE "1 - REGISTER INGREDIENT".
      *REGISTER INGREDIENT MENU OPTION 2
       78 INGREDIENT-MENU-OPTION2   VALUE "2 - RETURN TO MAIN MENU".
      *REGISTER INGREDIENT MENU CHOICE
       78 INGREDIENT-MENU-CHOICE   VALUE "PLEASE CHOOSE AN OPTION".
      *ADD INGREDIENT MENU ERROR
       78 ADD-INGREDIENT-MENU-ERROR
           VALUE "INVALID OPTION, PLEASE SELECT A VALID OPTION. PRESS AN
      -    "Y KEY TO CONTINUE".
