      ******************************************************************
      *    LAB | SECOND PART | DELICIOUSSANDWICH
      ******************************************************************
      *    BREADWICH | INGREDIENTS MANAGEMENT
      ******************************************************************
      *    ALL CONSTANTS
      ******************************************************************
      *     V1 | EM ATUALIZAÇÃO | 27.01.2020
      ******************************************************************
      *MODULE NAME
       78 MODULE-NAME          VALUE "INGREDSS MANAGEMENT".
      *BACK
       78 BACK-EXIT            VALUE "F3 - BACK | F4 - EXIT".
      * MAIN MENU OPTION 1
       78 MAIN-MENU-OPTION1    VALUE "1 - ADD INGREDIENTS".
      * MAIN MENU OPTION 2
       78 MAIN-MENU-OPTION2    VALUE "2 - VIEW INGREDIENTS".
      * MAIN MENU OPTION 3
       78 MAIN-MENU-OPTION3    VALUE "3 - EDIT INGREDIENTS".
      * MAIN MENU OPTION 4
       78 MAIN-MENU-OPTION4    VALUE "4 - DELETE INGREDIENTS".
      * MAIN MENU OPTION 5
       78 MAIN-MENU-OPTION5    VALUE "5 - EXIT".
      *MAIN MENU OPTION CHOICE
       78 MAIN-MENU-CHOICE     VALUE "PLEASE CHOOSE AN OPTION".
      *MAIN MENU ERROR
       78 MAIN-MENU-ERROR
           VALUE "INVALID OPTION, PLEASE SELECT A VALID OPTION. PRESS AN
      -    "Y KEY TO CONTINUE".
      *REGISTER INGREDS MENU OPTION 1
       78 INGREDS-MENU-OPTION1 VALUE "1 - REGISTER INGREDIENTS".
      *REGISTER INGREDS MENU OPTION 2
       78 INGREDS-MENU-OPTION2 VALUE "2 - REGISTER INGREDS USING A CSV
      -    " FILE".
      *REGISTER INGREDS MENU OPTION 3
       78 INGREDS-MENU-OPTION3   VALUE "3 - RETURN TO MAIN MENU".
      *REGISTER INGREDS MENU CHOICE
       78 INGREDS-MENU-CHOICE   VALUE "PLEASE CHOOSE AN OPTION".
      *ADD INGREDS MENU ERROR
       78 ADD-INGREDS-MENU-ERROR
           VALUE "INVALID OPTION, PLEASE SELECT A VALID OPTION. PRESS AN
      -    "Y KEY TO CONTINUE".
      *INGREDS ID
       78  SCREEN-INGREDS-ID VALUE "INGREDS ID:".
      *>  78  SCREEN-INGREDS-ID VALUE "ID FORNECEDOR:".
      *MANUALLY ADD INGREDS NAME
       78 MANUALLY-ADD-NAME VALUE "INGREDIENT NAME:".

       78 MANUALLY-ADD-DESCRIPTION VALUE "DESCRIPTION:".


       78 MESSAGE-NAME VALUE "30 CHARS MAX AUTO UPPER-CASE CONVERSION, E
      -    "XTRA SPACES WILL BE REMOVED".

       78 ERROR-NAME VALUE "THE NAME MUST BE FILLED".

       78 MESSAGE-DESCRIPTION VALUE "150 CHARS MAX|AUTO UPPER-CASE|AUTO
      -    "LINE CHANGE AT LINE END|TAB TO MOVE BETWEEN LINES".

       78 MESSAGE-ADDRESS VALUE "100 CHARS MAX|AUTO UPPER-CASE|AUTO LINE
      -    "CHANGE AT LINE END|TAB TO MOVE BETWEEN LINES".



       78 MESSAGE-SAVE VALUE "DO YOU WANT TO SAVE THIS NEW INGREDS?(Y)E
      -    "S (N)O:".

       78 ERROR-SAVE VALUE "INVALID. ENTER A VALID CHOICE (Y) FOR YES, (
      -    "N) FOR NO".

       78 MESSAGE-WRITE-YES VALUE "INGREDS RECORD SAVED IN THE DATABASE
      -    "".

       78 MESSAGE-WRITE-NO VALUE "INGREDS NOT SAVED IN THE DATABASE".

       78 ERROR-GET-SUPPID VALUE "INVALID. INGREDS ID MUST BE BETWEEN
      -    "001 AND 999".

       78 MESSAGE-GET-SUPPID VALUE "PLEASE INDICATE INGREDS ID:".

       78 ERROR-SUPPID-NO VALUE "THAT INGREDS ID DOESN'T EXIST. PLEASE
      -    "INSERT A VALID INGREDS ID".

       78 MESSAGE-EDIT-ALL VALUE "MOVE BETWEEN THE FIELDS WITH TAB|PRESS
      -    " ENTER WHEN DONE EDITING".

       78 WHAT-TO-EDIT VALUE "WHAT TO EDIT".

       78 EDIT1 VALUE "1 - NAME".

       78 EDIT2 VALUE "2 - DESCRIPTION".

       78 EDIT8 VALUE "8 - MENU ANTERIOR".

       78 CHOOSE VALUE "CHOOSE AN OPTION:".

       78 LIST-NEXT-PAGE VALUE "PRESSIONE QUALQUER TECLA PARA MOSTRAR OS
      -    " PROXIMOS REGISTOS".
