       ***********************************************************************
       *               BREADWICH | INGREDIENTS MANAGEMENT                    *
       ***********************************************************************
       *               CONSTANTS                                             *
       ***********************************************************************
       *               V1 | PORTUGUES                                                 *
       ***********************************************************************

       MODULE-NAME
       78 MODULE-NAME          VALUE "GESTAO DE INGREDIENTES".
       78 BACK-EXIT            VALUE "F3 - ATRAS | F4 - SAIR".
       78 MAIN-MENU-OPTION1    VALUE "1 - REGISTAR INGREDIENTE".
       78 MAIN-MENU-OPTION2    VALUE "2 - VER INGREDIENTE".
       78 MAIN-MENU-OPTION3    VALUE "3 - EDITAR INGREDIENTE".
       78 MAIN-MENU-OPTION4    VALUE "4 - APAGAR INGREDIENTE".
       78 MAIN-MENU-OPTION5    VALUE "5 - SAIR".
       78 MAIN-MENU-CHOICE     VALUE "POR FAVOR ESCOLHA UMA OPCAO".
       78 MAIN-MENU-ERROR
           VALUE "OPCAO INVALIDA, POR FAVOR ESCOLHA OUTRA OPCAO."     -
            "PRESSIONE QUALQUER TECLA PARA CONTINUAR".
