      *MODULE NAME
       78 MODULE-NAME          VALUE "SUPPLIERS MANAGEMENT".
      *BACK
       78 BACK-EXIT            VALUE "F3 - BACK | F4 - EXIT".
      * MAIN MENU OPTION 1
       78 MAIN-MENU-OPTION1    VALUE "1 - REGISTER SUPPLIER".
      * MAIN MENU OPTION 2
       78 MAIN-MENU-OPTION2    VALUE "2 - VIEW SUPPLIER".
      * MAIN MENU OPTION 3
       78 MAIN-MENU-OPTION3    VALUE "3 - EDIT SUPPLIER".
      * MAIN MENU OPTION 4
       78 MAIN-MENU-OPTION4    VALUE "4 - DELETE SUPPLIER".
      * MAIN MENU OPTION 5
       78 MAIN-MENU-OPTION5    VALUE "5 - EXIT".
      *MAIN MENU OPTION CHOICE
       78 MAIN-MENU-CHOICE     VALUE "PLEASE CHOOSE AN OPTION".
      *MAIN MENU ERROR
       78 MAIN-MENU-ERROR
           VALUE "INVALID OPTION, PLEASE SELECT A VALID OPTION. PRESS AN
      -    "Y KEY TO CONTINUE".
      *REGISTER SUPPLIER MENU OPTION 1
       78 SUPPLIER-MENU-OPTION1 VALUE "1 - REGISTER SUPPLIER MANUALLY".
      *REGISTER SUPPLIER MENU OPTION 2
       78 SUPPLIER-MENU-OPTION2 VALUE "2 - REGISTER SUPPLIER USING A CSV
      -    " FILE".
      *REGISTER SUPPLIER MENU OPTION 3
       78 SUPPLIER-MENU-OPTION3   VALUE "3 - RETURN TO MAIN MENU".
      *REGISTER SUPPLIER MENU CHOICE
       78 SUPPLIER-MENU-CHOICE   VALUE "PLEASE CHOOSE AN OPTION".
      *ADD SUPPLIER MENU ERROR
       78 ADD-SUPPLIER-MENU-ERROR
           VALUE "INVALID OPTION, PLEASE SELECT A VALID OPTION. PRESS AN
      -    "Y KEY TO CONTINUE".
